[1mdiff --git a/lib/supply_stacks.ex b/lib/supply_stacks.ex[m
[1mindex 00b52de..0be257d 100644[m
[1m--- a/lib/supply_stacks.ex[m
[1m+++ b/lib/supply_stacks.ex[m
[36m@@ -41,9 +41,10 @@[m [mdefmodule AdventOfCode2022.SupplyStacks do[m
   end[m
 [m
   defp move(stacks, [0, _, _]), do: stacks[m
[32m+[m
   defp move(stacks, [times, from, to]) do[m
     # Get the last element of the stack from[m
[31m-    [item | from_list] = Enum.at(stacks, from-1)[m
[32m+[m[32m    [item | from_list] = Enum.at(stacks, from - 1)[m
     to_list = [item | Enum.at(stacks, to - 1)][m
 [m
     stacks[m
